# docquery

./: .gitignore  DocQuery.sln  README.md  start.sh
docs/samples/: certifications.md  open-source-contributions.md  project-docquery.md  resume.md
src/DocQuery.Api/: DocQuery.Api.csproj  Program.cs  appsettings.example.json
src/DocQuery.Api/Controllers/: DocumentsController.cs  QueryController.cs
src/DocQuery.Api/Properties/: launchSettings.json
src/DocQuery.Api/Services/: DocumentTextExtractor.cs
src/DocQuery.Core/: DocQuery.Core.csproj
src/DocQuery.Core/Interfaces/: IEmbeddingProvider.cs  ILlmProvider.cs  IVectorStore.cs
src/DocQuery.Core/Models/: Models.cs
src/DocQuery.Core/Services/: ChunkingService.cs
src/DocQuery.Providers.Azure/: AzureOpenAIEmbeddingProvider.cs  AzureOpenAILlmProvider.cs  AzureSearchVectorStore.cs  DocQuery.Providers.Azure.csproj
src/DocQuery.Providers.Local/: ChromaDbOptions.cs  ChromaVectorStore.cs  DocQuery.Providers.Local.csproj  OllamaEmbeddingProvider.cs  OllamaLlmProvider.cs  OllamaOptions.cs
src/docquery-ui/: index.html  package-lock.json  package.json  vite.config.js
src/docquery-ui/src/: App.css  App.jsx  api.js  main.jsx
src/docquery-ui/src/components/: Chat.jsx  SourcesPane.jsx  UploadPanel.jsx
tests/DocQuery.Api.Tests/: ApiSmokeTests.cs  ChunkingServiceTests.cs  DocQuery.Api.Tests.csproj  DocumentTextExtractorTests.cs  Fakes.cs
